{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_development",
    "host": "motive-postgres",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_test",
    "host": "motive-postgres",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_production",
    "host": "motive-postgres",
    "dialect": "postgres"
  }
}
